---
- hosts: dbservers
  tasks:
  - name: execute any basic linux command
    command: hostname -f
    register: cmd_content
  - name: print variable content
    debug: 
      msg: "{{ cmd_content}}"
  - name: debug statement for os info
    debug:
      msg: "Os family is {{ ansible_os_family }} so will skip other operating system specificially"
  - name: print command result
    debug:
      msg: "{{ cmd_content.stdout }}" 
    when: cmd_content.stderr == ""
  - name: print command error if present
    debug:
      msg: "{{ cmd_content.stderr }}"
    when: cmd_content.stderr != ""
    debug:
      msg: "System {{inventory_hostname}} has uuid {{ ansible_product_uuid }}"
  - name: "some password"
    prompt: "Enter Password"
    private: yes

